<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 1</title>

    <style>
        .flex-container {
            padding: 15px;
            display: flex;
            border: 2px solid black;
            height: 250px;
        }

        .column {
            text-align: center;
            margin: 10px;
            background-color: lightblue;
            width: 100%;
        }

        .box {
            background-color: lightblue;
            margin: 10px;
            margin-top: 170px;
            margin-bottom: 170px;
            height: max-content;
            width: max-content;
            text-align: center;
            padding: 10px;
        }

        .flex-container2 {
            display: flex;
            width: 100%;
            height: auto;
            margin-top: 10px;
            border: 2px solid black;
            justify-content: center;
        }
    </style>
</head>
<body>

<div class="flex-container">
    <element class="column">Kolumna 1</element>
    <element class="column">Kolumna 2</element>
    <element class="column">Kolumna 3</element>
</div>

<div class="flex-container2">
    <element class="box">Element 1</element>
    <element class="box">Element 2</element>
    <element class="box">Element 3</element>
</div>

</body>
</html>