<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 3</title>

    <style>
        .row{
            display: flex;
            width: 100%;
            justify-content: space-between;
        }

        .equal-width {
            text-align: center;
            background-color: lightblue;
            width: 100%;
            margin: 10px;
            padding: 20px;
        }

        .row2 {
            display: flex;
            width: 100%;
            justify-content: space-between;
        }

        .fixed-percentage {
            text-align: center;
            background-color: lightblue;
            width: 40%;
            margin: 0px;
            margin-left: 0px;
            padding: 20px;
        }

        .flexible {
            width: 60%;
            text-align: center;
            background-color: lightblue;
            margin: 0px;
            margin-left: 10px;
            margin-right: 10px;
            padding: 20px;
        }
    </style>
</head>
<body>

<div class="row">
    <element class="equal-width">Element 1</element>
    <element class="equal-width">Element 2</element>
    <element class="equal-width">Element 3</element>
</div>

<div class="row2">
    <element class="fixed-percentage">Element 4</element>
    <element class="flexible">Element 5</element>
</div>

</body>
</html>